<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sy-portfolio2/faviconSY.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonya Yuen</title>
    <script type="module" crossorigin src="/sy-portfolio2/assets/index-ITU-6wof.js"></script>
    <link rel="stylesheet" crossorigin href="/sy-portfolio2/assets/index-Cemynx5z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
